{
  "name": "Gillie",
  "short_name": "Gillie",
  "description": "The social map for Dale Hollow Lake.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a6486",
  "theme_color": "#0e7fa0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
